<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartoWeb</title>
	<style>
        body {
            font-family: 'Lucida Sans Unicode', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #fff5ee;
            line-height: 1.6;
        }
        
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 0px;
            background-color: #0d3c56;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            width: 100%; 
			margin: 0px 0;
        }
        
        .title-section {
            flex: 1;
            text-align: center;
            padding: 0 30px;
        }
        
        .image-section {
            flex: 2;
            text-align: center;
        }
        
        .map-image {
            max-width: 100%;
            height: auto;
            max-height: 800px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
			font-family: 'Segoe UI', serif;
			font-size: 4.5em;
			text-align: center;
            margin-bottom: 10px;
            color: #f9f9f7;
            font-weight: normal;
        }
        
        .subtitle {
            font-size: 1.1em;
            font-style: italic;
            margin: 25px 0;
            color: #cdcdc0;
        }
        
        .author-info {
            margin-top: 40px;
            font-size: 0.9em;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        
		
    </style>
</head>
<body>
	
	<header class="header-container">
        <div class="title-section">
              <h1>LA CARTOGRAF&Iacute;A</h1>           
            <div class="subtitle">
                <p>"La cartograf&iacute;a es el lenguaje de los exploradores y el espejo de las culturas." </p>
            </div>
            
            <div class="author-info">
                <p>Laura Sofia Trevejo Paucar</p>
                <p>16 de junio de 2025</p>
            </div>
        </div>
        
        <div class="image-section">
            <img src="mapa-antiguo.gif" alt="Mapa antiguo" class="map-image">
        </div>
    </header>
	
	
   
</body>
</html>
	
	