<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartoWeb</title>
	<style>
        body {
            font-family: 'Lucida Sans Unicode', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #0d3c56;
            line-height: 1.6;
        }
        
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 0px;
            background-color: #0d3c56;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            width: 100%; 
			margin: 2px 0;
        }
        
        .title-section {
            flex: 1;
            text-align: center;
            padding: 0 30px;
        }
        
        .image-section {
            flex: 2;
            text-align: center;
        }
        
        .map-image {
            max-width: 100%;
            height: auto;
            max-height: 800px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
			font-family: 'Segoe UI', serif;
			font-size: 4.5em;
			text-align: center;
            margin-bottom: 10px;
            color: #f9f9f7;
            font-weight: normal;
        }
        
        .subtitle {
            font-size: 1.1em;
            font-style: italic;
            margin: 25px 0;
            color: #cdcdc0;
        }
        
        .author-info {
            margin-top: 40px;
            font-size: 0.9em;
            border-top: 1px solid #eee;
            padding-top: 15px;
			color: #fff5ee;
        }
        
		.main-nav {
            background-color: #1d334a;                        
            color: white;                                   
            text-align: center;                              
            padding: 0.5rem 0;                               
        }
        
        
        .main-nav ul {
            list-style-type: none;                          
            text-align: center;                             
        }
        
        
        .main-nav ul li {
            display: inline;                                
            margin-right: 20px;                              
        }
        
       
        .main-nav ul li a {
            color: white;                                   
            text-decoration: none;                             
            font-weight: 600;                                                              
            padding: 15px 20px;                             
            display: inline-block;                         
            transition: background-color 0.3s, color 0.3s;  
        }    
        
        
        .main-nav ul li a:hover {
            background-color: #0056b3;                      
            color: #ffe;                                    
            text-decoration: none;                          
            border-radius: 4px;                             
        }
		
		.single-section {
            background-color: #f7fbfd;								
            padding: 1.5rem;										
            border-radius: 10px;									
            margin: 20px;
		}
		
		@media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            .title-section, .image-section {
                padding: 20px;
            }
        }
		
	</style>
</head>
<body>
	
	<header class="header-container">
        <div class="title-section">
              <h1>LA CARTOGRAF&Iacute;A</h1>           
            <div class="subtitle">
                <p>"La cartograf&iacute;a es el lenguaje de los exploradores y el espejo de las culturas." </p>
            </div>
            
            <div class="author-info">
                <p>Laura Sofia Trevejo Paucar</p>
                <p>16 de junio de 2025</p>
            </div>
        </div>
        
        <div class="image-section">
            <img src="mapa-antiguo.gif" alt="Mapa antiguo" class="map-image">
        </div>
    </header>
	
	<nav class="main-nav">
        <ul>
            <li><a href="#introduccion">Introducci&oacute;n</a></li>
            <li><a href="#historia">Historia de la Cartograf&iacute;a</a></li>
            <li><a href="#tipos">Tipos de cartograf&iacute;a</a></li>
            <li><a href="#aplicaciones">Aplicaciones</a></li>
            <li><a href="#peru">Cartograf&iacute;a en el Perú</a></li>
        </ul>
    </nav>
    
   <section class="single-section">
        <article >
            <h2 id="introduccion">INTRODUCCIÓN</h2>
            <p>La cartograf&iacute;a es la disciplina que se encarga de representar gr&aacute;ficamente la Tierra y sus caracter&iacute;sticas geogr&aacute;ficas, desde montañas y r&iacute;os hasta ciudades y fronteras. A trav&eacute;s de mapas y planos, los cart&oacute;grafos buscan reflejar la complejidad del mundo que nos rodea de manera clara y precisa. Con una rica historia que se remonta a civilizaciones antiguas, la cartograf&iacute;a ha evolucionado significativamente gracias a avances tecnol&oacute;gicos como la geodesia, la fotogrametr&iacute;a y, m&aacute;s recientemente, los sistemas de informaci&oacute;n geogr&aacute;fica (SIG) y la teledetecci&oacute;n. </p>
			<p>Los mapas no solo nos ayudan a navegar y entender nuestro entorno, sino que tambi&eacute;n desempeñan un papel crucial en diversas &aacute;reas como la planificaci&oacute;n urbana, el estudio del cambio clim&aacute;tico, la gesti&oacute;n de recursos naturales y la investigaci&oacute;n cient&iacute;fica. En la era digital, la cartograf&iacute;a se ha vuelto m&aacute;s accesible y din&aacute;mica, permitiendo la creaci&oacute;n de mapas interactivos y personalizados que satisfacen las necesidades espec&iacute;ficas de cada usuario. </p>
        </article>
    </section>
   
</body>
</html>
	
	